<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="position-relative pb-5">
        <div class="container-xl">
            <div class="images-wrapper overflow-hidden">
                <div class="row">
                    <!-- Left Column -->
                    <div class="col-sm-6 mb-4 mb-md-0 pt-5 d-flex justify-content-end col-text">
                        <div class="text-wrapper">
                            <p class="tag-text fw-normal mb-2">The Self-Study MCAT<sup>®</sup> Prep
                                Bundle</p>
                            <h1 class="section-heading mb-3">Perfect your AAMC<br>logic skills with<br>unlimited access
                            </h1>
                            <p class="mb-4 section-text">MCAT<sup>®</sup> prep on your terms. Join thousands of students
                                who've excelled with our self-study prep bundle's AAMC-aligned curriculum. Designed for
                                every
                                schedule, every goal. Instructed by Michael Meleka, Molly Hudash, Adam Sparks, &
                                Sudarshan
                                Nadadur.</p>
                            <div class="d-flex gap-4 align-items-center">
                                <button class="enroll-btn">
                                    Enroll now
                                    <span>
                                        <img src="./assets/icons/chevron-right.svg" alt="chevron-right" />
                                    </span>
                                </button>
                                <a href="#" class="anchor-btn text-decoration-none">5-day free trial</a>
                            </div>
                        </div>
                    </div>
                    <!-- Right Column -->
                    <div class="col-sm-6 image-width">
                        <div class="image-position">
                            <div class="row g-3">
                                <div class="col-7 col-lg-7 animate-up">
                                    <div class="bg-white dummy-div-1 shadow-lg mb-3 rounded-3"></div>
                                    <img src="assets/images/Heart.png" alt="image 1"
                                        class="w-100 mb-3 rounded-3 shadow-lg">
                                    <img src="assets/images/Course.png" alt="image 1"
                                        class="w-100 mb-3 rounded-3 shadow-lg">
                                    <img src="assets/images/Schedule.png" alt="image 1"
                                        class="w-100 mb-3 rounded-3 shadow-lg">
                                </div>
                                <div class="col-5 col-lg-5 animate-down">
                                    <div class="bg-white dummy-div-2 shadow-lg mb-3 rounded-3"></div>
                                    <img src="assets/images/Tutor.png" alt="image 1"
                                        class="img-fluid mb-3 rounded-3 shadow-lg">

                                    <img src="assets/images/Analytics.png" alt="image 1"
                                        class="img-fluid mb-3 rounded-3 shadow-lg">
                                    <img src="assets/images/AAMC-Interface.png" alt="image 1"
                                        class="img-fluid mb-4 rounded-3 shadow-lg">
                                    <img src="assets/images/Molecule.png" alt="image 1"
                                        class="img-fluid mb-3 rounded-3 shadow-lg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobile-image-wrapper position-relative">
                <img src="assets/images/Course.png" alt="mobile-image" class="img-fluid rounded-3 shadow-lgs">
            </div>
        </div>
        <!-- Diagonal Gradient Overlay -->
        <div class="diagonal-gradient"></div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
